--------------------------------
|            | Count | Percent |
|------------+-------+---------|
|Block       |  404   |   92.23744292237443    |
|Beehive     |  0   |   0.0    |
|Loaf        |  0   |   0.0    |
|Boat        |  34   |   7.76255707762557    |
|Tub         |  0   |   0.0    |
|Blinker     |  0   |   0.0    |
|Toad        |  0   |   0.0    |
|Beacon      |  0   |   0.0    |
|Glider      |  0   |   0.0    |
|LG sp ship  |  0   |   0.0    |
|------------+--------+----------|
|Total       |   438 |                     



--------------------------------
|            | Count | Percent |
|------------+-------+---------|
|Block       |  5782   |   98.6857825567503    |
|Beehive     |  0   |   0.0    |
|Loaf        |  0   |   0.0    |
|Boat        |  77   |   1.3142174432497014    |
|Tub         |  0   |   0.0    |
|Blinker     |  0   |   0.0    |
|Toad        |  0   |   0.0    |
|Beacon      |  0   |   0.0    |
|Glider      |  0   |   0.0    |
|LG sp ship  |  0   |   0.0    |
|------------+--------+----------|
|Total       |   5859 |                     



--------------------------------
|            | Count | Percent |
|------------+-------+---------|
|Block       |  2376   |   98.83527454242929    |
|Beehive     |  0   |   0.0    |
|Loaf        |  0   |   0.0    |
|Boat        |  28   |   1.1647254575707155    |
|Tub         |  0   |   0.0    |
|Blinker     |  0   |   0.0    |
|Toad        |  0   |   0.0    |
|Beacon      |  0   |   0.0    |
|Glider      |  0   |   0.0    |
|LG sp ship  |  0   |   0.0    |
|------------+--------+----------|
|Total       |   2404 |                     



